PathMarkupGenerator/PathMarkupGenerator/PreviewWindow.xaml

<Window x:Class="PathShapeGenerator.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathShapeGenerator"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" MinHeight="82" MinWidth="50" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Border Background="Gray" MouseDown="Border_MouseDown">
        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="1,1,0,1" BorderBrush="#444444" VerticalAlignment="Center">
                    <Path x:Name="PathPreviewBefore" Data="M 50,0 L 66.5,31.5 100,38.2 76.7,64.5 80.9,100 50,84.8 19.1,100 23.4,64.5 0,38.2 33.6,31.5 Z M 50,19.5 L 60.8,39.9 82.6,44.3 67.4,61.3 70.2,84.4 50,74.5 30,84.4 32.7,61.3 17.6,44.3 39.4,39.9 Z" Fill="White"/>
                </Border>
                <Border Grid.Column="1" Width="1" Background="#444444"/>
                <Border Grid.Column="2" BorderThickness="0,1,1,1" BorderBrush="#444444"  VerticalAlignment="Center">
                    <Path x:Name="PathPreviewAfter" Data="M 50,0 L 66.5,31.5 100,38.2 76.7,64.5 80.9,100 50,84.8 19.1,100 23.4,64.5 0,38.2 33.6,31.5 Z M 50,19.5 L 60.8,39.9 82.6,44.3 67.4,61.3 70.2,84.4 50,74.5 30,84.4 32.7,61.3 17.6,44.3 39.4,39.9 Z" Fill="White"/>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
